#Port
server.port=28002


#server.address=192.168.1.61

#Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = true


#Cloudinary
cloudinary.uploader.cloud-name=dzq57irpw
cloudinary.uploader.api-key=341629959664223
cloudinary.uploader.api-secret=R-qJrfusG9HoV-mLwBU6U7p8RWg

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh

#spring.profiles.active=nguyen
spring.profiles.active=dev

#spring.data.web.pageable.default-page-size=10
