<th:block th:fragment="head-1">
<!--  <link rel="stylesheet" href="/assets/css/style.css">-->
<!--  <link rel="shortcut icon" href="/assets/image/billiard.png">-->

  <!-- Plugins css-->
  <link href="/assets/dashboard/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css">

  <!-- App favicon -->
  <link rel="shortcut icon" href="/assets/image/billiard.png">


<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">-->



  <!-- third party css -->
  <link href="/assets/dashboard/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/dashboard/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/dashboard/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/dashboard/libs/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css">




  <!-- App css -->
  <link href="/assets/dashboard/css/bootstrap.min.css" rel="stylesheet" type="text/css"
        id="bootstrap-stylesheet">
  <link href="/assets/dashboard/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/dashboard/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">

  <link rel="stylesheet" href="/assets/bootstrap/v5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fontawesome/v5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/assets/sweetalert2/v11.7.12/sweetalert2.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/bootstrap/v5.3.0/js/bootstrap.bundle.min.js"></script>

<!--  <link rel="stylesheet" href="/assets/css/preview-image.css">-->
<!--  <link rel="stylesheet" href="/assets/css/custom-style.css">-->
</th:block>

<th:block th:fragment="head-2">
  <style>
    body {
      background-color: green;
      color: white;
    }
  </style>

</th:block>