<div class="left-side-menu">

  <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 258px;">
    <div class="slimscroll-menu" style="overflow: hidden; width: auto; height: 258px;">

      <!--- Sidemenu -->
      <div id="sidebar-menu" class="mm-active">
        <ul class="metismenu mm-show" id="side-menu">

          <li class="menu-title">Navigation</li>
          <li>
            <a href="/dashboard" class="waves-effect" style="text-decoration: none">
              <i class="ion-md-speedometer"></i>
              <span>  Dashboard  </span>
              <!--              <span class="badge badge-info badge-pill float-right">  </span>-->
            </a>
          </li>
          <li>
            <a href="/orders" class="waves-effect" style="text-decoration: none">
              <i class="ion ion-logo-dropbox"></i>
              <span>Order </span>
              <span class="badge badge-danger badge-pill float-right"></span>
            </a>
          </li>

          <li>
            <a href="/products" class="waves-effect" style="text-decoration: none">
              <i class="ion ion-logo-dropbox"></i>
              <span> Product </span>
              <span class="badge badge-danger badge-pill float-right"></span>
            </a>
          </li>

          <li>
            <a href="/desks" class="waves-effect" style="text-decoration: none">
              <i class="ion ion-ios-people"></i>
              <span> Desk </span>
              <span class="badge badge-danger badge-pill float-right"></span>
            </a>
          </li>
          <li>
            <a href="/users" class="waves-effect" style="text-decoration: none">
              <i class="ion ion-ios-people"></i>
              <span> User </span>
              <span class="badge badge-danger badge-pill float-right"></span>
            </a>
          </li>

        </ul>

      </div>
      <!-- End Sidebar -->

      <div class="clearfix"></div>

    </div>
    <div class="slimScrollBar"
         style="background: rgb(158, 165, 171); width: 5px; position: absolute; top: -382.025px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 88.0476px;"></div>
    <div class="slimScrollRail"
         style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
  </div>
  <!-- Sidebar -left -->

</div>