<th:block th:fragment="modalCreate">
    <div class="modal fade" id="modalCreate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Modal create</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="error-area hide"></div>
                    <form method="post" id="frmCreate">
                        <div class="row mb-3">
                            <div class="col-lg-12">
                                <label class="fw-bold">Name</label>
                                <input type="text" class="form-control" id="nameCre" name="nameCre">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-12">
                                <label class="fw-bold">Price/time</label>
                                <input type="text" class="form-control" id="priceTimeCre" name="priceTimeCre">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-12">
                                <label class="fw-bold">Type</label>
                                <select class="form-select" id="typeCre"></select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btnCreate">
                        <i class="fas fa-plus"></i>
                        Create desk
                    </button>
                </div>
            </div>
        </div>
    </div>
</th:block>