
/*.show {*/
/*    display: block !important;*/
/*}*/

/*.hide {*/
/*    display: none;*/
/*}*/

/*header {*/
/*    background: #299be4;*/
/*    color: #fff;*/
/*    padding: 16px 30px;*/
/*    border-radius: 3px 3px 0 0;*/
/*}*/

/*header .btn {*/
/*    float: right;*/
/*    min-width: 50px;*/
/*    outline: none !important;*/
/*    margin-top: 10px;*/
/*    margin-left: 10px;*/
/*}*/

/*!*Start Loader*!*/
/*.loader {*/
/*    position: absolute;*/
/*    z-index: 1070;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    border: 10px solid #f3f3f3;*/
/*    border-radius: 50%;*/
/*    border-top: 10px solid #3498db;*/
/*    width: 50px;*/
/*    height: 50px;*/
/*    -webkit-animation: spin 1s linear infinite; !* Safari *!*/
/*    animation: spin 1s linear infinite;*/
/*}*/

/*!* Safari *!*/
/*@-webkit-keyframes spin {*/
/*    0% { -webkit-transform: rotate(0deg); }*/
/*    100% { -webkit-transform: rotate(360deg); }*/
/*}*/

/*@keyframes spin {*/
/*    0% { transform: rotate(0deg); }*/
/*    100% { transform: rotate(360deg); }*/
/*}*/
/*!*End Loader*!*/


/*.image-popup-vertical-fit:hover {*/
/*    cursor: zoom-in;*/
/*}*/