/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: 1px solid;
} */
.container-fluid {
    --bs-gutter-x: 0;
}
header {
    background-color:  #299be4;
    height: 80px;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    /*margin: 0px!important;*/
}
.header-right-button {
    display: flex;
    justify-content: end;
    gap: 10px;
}
.content table thead tr th{
    text-align: center;
    /*background-color: green;*/
    /*color: #fff;*/
}

footer {
    position: fixed !important;
    bottom: 0;
    left: 0;
    height: auto;

    margin-bottom: 0 !important;
    width: 100%;
    background-color: #cacaca;
}

footer .container {
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.show {
    display: block !important;
}

.hide {
    display: none;
}

.error-area {
    background-color: #ffd8d8;
    padding: 5px;
    margin-bottom: 10px;
}

.error-area.show label {
    display: list-item;
    color: #be0f0f;
    margin-left: 20px;
}

input.error {
    border-color: red;
}
label.error {
    color: red;
}

table td span.select-tab {
    border-left-width: 7px;
    border-left-style: solid;
    min-width: 0;
    display: block;
    height: 24px;
    margin: 0 0 0 -4px;
    padding: 0;
}

table td span.selected {
    border-left-color: #5cb85c;
}

table td span.unselected {
    border-left-color: #dfdfdf;
}