<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/assets/image/billiard.png">

    <title>Staff</title>
    <!--    Ten thu muc/ ten file html :: ten fragment-->
    <!--    head-css-->
    <th:block th:replace="layout/head :: head-1"/>
    <!--    head-css-->

</head>
<body>
<!-- Begin page -->
<div id="wrapper">
    <!--    header-->
    <th:block th:replace="layout/header"/>
    <!--    header-->

    <!--    left-side-->
    <th:block th:replace="layout/left"/>
    <!--    left-side-->


    <div class="content-page">
        <div class="content">
            <!--    page content-->
            <div class="container-fluid">
                <!-- start page title -->
                <h1 class="text-center">List user</h1>
                <!-- end page title -->

                <!--                Start row-->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body table-responsive">


                                <div class="d-flex justify-content-between align-self-center">
                                    <div>
                                        <button class="btn btn-outline-primary m-3" id="btnShowCreateModal">
                                            <i class="fas fa-plus"></i>
                                            Add new user
                                        </button>
                                    </div>
                                    <div class="m-3" style="height: 30px">
                                        <form  method="get">
                                            <div class="container-search d-flex">
                                                <input type="text" id="keySearch" name="keySearch" width="270px">
                                                <button type="button" class="btn btn-primary ml-(-65px)" id="searchbtn">
                                                    <i class="fas fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>


                                <div id="datatable-buttons_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped table-hover">

                                                <thead>
                                                <tr role="row">
                                                    <th>ID</th>
                                                    <th>Full Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>Address</th>
                                                    <th>Username</th>
                                                    <th>Role</th>
<!--                                                    <th>Password</th>-->
                                                    <th colspan="2">Action</th>
                                                </tr>
                                                </thead>

                                                <tbody id="tbUser">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                End row-->

            </div>
            <!--    page content-->
        </div>
    </div>

    <!--    footer-->
    <th:block th:replace="layout/footer"/>
    <!--    footer-->

    <!--    footer-javaScript-->
    <th:block th:replace="layout/footer-js"/>
    <!--    footer-javaScript-->
</div>

<th:block th:replace="user/modalCreate"/>
<th:block th:replace="user/modalUpdate"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<script src="/assets/js/jquery-3.6.0.min.js"></script>-->
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/sweetalert2/v11.7.12/sweetalert2.all.min.js"></script>
<script src="/assets/js/jquery.number.js"></script>

<script>
    const page = {
        url: {
            getAllUsers: App.API_USER,
            creatUser: App.API_USER,
            updateUser: App.API_USER,
            deleteUser: App.API_USER,
            getUserById: App.API_USER,

        },
        elements: {},
        loadData: {},
        commands: {},
        dialogs: {
            elements: {},
            commands: {}
        },
        initializeControlEvent: {}
    }

    page.elements.tbUser = $('#tbUser');


    page.elements.btnShowCreateModal = $('#btnShowCreateModal');
    page.dialogs.elements.modalCreate = $('#modalCreate');
    page.dialogs.elements.frmCreate = $('#frmCreate');
    page.dialogs.elements.userNameCre = $('#userNameCre');
    page.dialogs.elements.passwordCre = $('#passwordCre');
    page.dialogs.elements.fullnameCre = $('#fullnameCre');
    page.dialogs.elements.emailCre = $('#emailCre');
    page.dialogs.elements.phoneCre = $('#phoneCre');
    page.dialogs.elements.addressCre = $('#addressCre');
    page.dialogs.elements.btnCreate = $('#btnCreate');
    page.dialogs.elements.errorAreaCreate = $('#modalCreate .error-area')


    page.dialogs.elements.modalUpdate = $('#modalUpdate');
    page.dialogs.elements.frmUpdate = $('#frmUpdate');
    page.dialogs.elements.userNameUp = $('#userNameUp');
    page.dialogs.elements.passwordUp = $('#passwordUp');
    page.dialogs.elements.fullnameUp = $('#fullnameUp');
    page.dialogs.elements.emailUp = $('#emailUp');
    page.dialogs.elements.phoneUp = $('#phoneUp');
    page.dialogs.elements.addressUp = $('#addressUp');
    page.dialogs.elements.btnUpdate = $('#btnUpdate');
    page.dialogs.elements.errorAreaUpdate = $('#modalUpdate .error-area')

    page.elements.keySearch = $('#keySearch');

    page.commands.renderUser = (obj) => {
        return `
            <tr id="tr_${obj.id}">
                <td class="text-center">${obj.id} </td>
                <td>${obj.fullName} </td>
                <td>${obj.email} </td>
                <td class="text-center">${obj.phone} </td>
                <td>${obj.address} </td>
                <td>${obj.username} </td>
                <td>${obj.role.code} </td>
                <td class="text-end">
                    <button  class="btn btn-outline-primary edit" data-id="${obj.id}" >
                            <i class="far fa-edit"></i>
                    </button>
                </td>
                <td>
                    <button  class="btn btn-outline-danger delete" data-id="${obj.id}">
                            <i class="fas fa-ban" ></i>
                    </button>
                </td>
            </tr>`;
    }

    let user = null;
    let userId = 0;

    page.commands.getAllUsers = () => {

        page.elements.tbUser.empty();

        $.ajax({
            type: 'GET',
            url: page.url.getAllUsers
        })
            .done((data) => {
                data.forEach(item => {
                    const str = page.commands.renderUser(item);
                    page.elements.tbUser.prepend(str);
                });
            })
            .fail((error) => {
                console.log(error);
            })
    }


    page.commands.getUserById = (id) => {
        return $.ajax({
            type: 'GET',
            url: page.url.getUserById + '/' + id,
        });
    }


    page.dialogs.commands.create = () => {
        const user = {
            username: page.dialogs.elements.userNameCre.val(),
            password: page.dialogs.elements.passwordCre.val(),
            fullName: page.dialogs.elements.fullnameCre.val(),
            email: page.dialogs.elements.emailCre.val(),
            phone: page.dialogs.elements.phoneCre.val(),
            address: page.dialogs.elements.addressCre.val(),
        };

        $.ajax({
            headers: {
                'accept': 'application/json',
                'content-type': 'application/json'
            },
            type: 'POST',
            url: page.url.creatUser,
            data: JSON.stringify(user)
        })
            .done((data) => {
                const str = page.commands.renderUser(data);
                page.elements.tbUser.prepend(str);

                page.dialogs.elements.modalCreate.modal('hide');
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Tạo mới thành công',
                    showConfirmButton: false,
                    timer: 1000
                });
            })
            .fail((jqXHR) => {
                const responseJSON = jqXHR.responseJSON;

                page.dialogs.elements.errorAreaCreate.empty();
                let str = '';

                $.each(responseJSON, (k, v) => {
                    str += `<label for="${k}Cre">${v}</label>`;
                });

                page.dialogs.elements.errorAreaCreate.html(str).removeClass('hide').addClass('show');

                console.log(jqXHR);
            });
    };



    page.commands.handleAddEventShowModalUpdate = (userId) => {
        page.commands.getUserById(userId).then((data) => {
            let user = data;
            page.dialogs.elements.userNameUp.val(user.username);
            page.dialogs.elements.passwordUp.val(user.password);
            page.dialogs.elements.fullnameUp.val(user.fullName);
            page.dialogs.elements.emailUp.val(user.email);
            page.dialogs.elements.phoneUp.val(user.phone);
            page.dialogs.elements.addressUp.val(user.address);

            page.dialogs.elements.modalUpdate.modal('show');

        })
            .catch((error) => {
                console.log(error);
            });
    };


    page.dialogs.commands.update = () => {
        const username = page.dialogs.elements.userNameUp.val();
        const password = page.dialogs.elements.passwordUp.val();
        const fullName = page.dialogs.elements.fullnameUp.val();
        const email = page.dialogs.elements.emailUp.val();
        const phone = page.dialogs.elements.phoneUp.val();
        const address = page.dialogs.elements.addressUp.val();

        user = {
            username: username,
            password: password,
            fullName: fullName,
            email: email,
            phone: phone,
            address: address
        }

        $.ajax({
            headers: {
                'accept': 'application/json',
                'content-type': 'application/json'
            },
            type: 'PATCH',
            url: page.url.updateUser + '/' + userId,
            data: JSON.stringify(user)
        })
            .done((data) => {
                const str = page.commands.renderUser(data);
                const currentRow = $('#tr_' + userId);
                currentRow.replaceWith(str);

                page.dialogs.elements.modalUpdate.modal('hide');

                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Đã cập nhật thông tin',
                    showConfirmButton: false,
                    timer: 1000
                })
            })
            .fail((jqXHR) => {
                const responseJSON = jqXHR.responseJSON;

                page.dialogs.elements.errorAreaUpdate.empty();
                let str = '';

                $.each(responseJSON, (k, v) => {
                    str += `<label for="${k}Up">${v}</label>`
                })

                page.dialogs.elements.errorAreaUpdate.append(str).removeClass('hide').addClass('show');

                console.log(jqXHR);
            })
    }


    page.commands.handleAddEventShowModalDelete = (userId) => {
        App.showDeleteConfirmDialog().then((data) => {
            if (data.isConfirmed) {
                $.ajax({
                    headers: {
                        'accept': 'application/json',
                        'content-type': 'application/json'
                    },
                    type: 'DELETE',
                    url: page.url.getAllUsers + '/' + userId
                })
                    .done(() => {

                        $(`#tr_${userId}`).remove();

                        Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Xóa thành công',
                            showConfirmButton: false,
                            timer: 1000
                        })
                    })
                    .fail((error) => {
                        console.log(error);
                    });
            }
        })
    }

    page.commands.getAllUserByKeySearch = (keySearch) => {
        page.elements.tbUser.empty();
        $.ajax({
            type: 'GET',
            url: 'http://localhost:28002/api/users/search',
            data: {
                keySearch: keySearch
            }
        })
            .done((data) => {
                page.elements.tbUser.empty();
                data.forEach(item => {
                    const str = page.commands.renderUser(item);
                    page.elements.tbUser.prepend(str);
                });
            })
            .fail((error) => {
                console.log()
                console.log(error);
            })
    }


    page.initializeControlEvent = () => {

        page.elements.btnShowCreateModal.on('click', () => {
            page.dialogs.elements.modalCreate.modal('show');
        })

        page.dialogs.elements.btnCreate.on('click', () => {
            page.dialogs.elements.frmCreate.trigger("submit");
        })

        page.dialogs.commands.closeModalCreate = () => {
            page.dialogs.elements.frmCreate[0].reset();
        }

        page.dialogs.elements.modalCreate.on("hidden.bs.modal", function () {
            page.dialogs.commands.closeModalCreate();
        });


        page.elements.tbUser.on('click', '.edit', function () {
            userId = $(this).data('id');
            page.commands.handleAddEventShowModalUpdate(userId);
        })


        page.dialogs.elements.btnUpdate.on('click', () => {
            page.dialogs.elements.frmUpdate.trigger("submit");
        })


        page.elements.tbUser.on('click', '.delete', function () {
            userId = $(this).data('id');
            page.commands.handleAddEventShowModalDelete(userId);
        })

        page.elements.keySearch.on('input', function () {
            const keySearch = $(this).val();
            page.commands.getAllUserByKeySearch(keySearch);
        })

    }


    page.dialogs.elements.frmCreate.validate({
        rules: {
            userNameCre: {
                required: true,
                maxlength: 20,
                minlength: 6
            },
            passwordCre: {
                required: true
            },
            fullnameCre: {
                required: true,
                maxlength: 20,
                minlength: 5
            },
            emailCre: {
                required: true,
            }
        },
        messages: {
            userNameCre: {
                required: 'Tên đăng nhập là bắt buộc',
                maxlength: 'Tên tối đa ${0} ký tự',
                minlength: 'Tên tối thiểu ${0} ký tự'
            },
            passwordCre: {
                required: 'Password là bắt buộc'
            },
            fullnameCre: {
                required: 'Tên nhân viên là bắt buộc',
                maxlength: 'Tên tối đa ${0} ký tự',
                minlength: 'Tên tối thiểu ${0} ký tự'
            },
            emailCre: {
                required: 'Email nhân viên là bắt buộc'
            }
        },
        errorLabelContainer: "#modalCreate .error-area",
        errorPlacement: function (error, element) {
            error.appendTo("#modalCreate .error-area");
        },
        showErrors: function (errorMap, errorList) {
            if (this.numberOfInvalids() > 0) {
                page.dialogs.elements.errorAreaCreate.removeClass("hide").addClass("show");
            } else {
                page.dialogs.elements.errorAreaCreate.removeClass("show").addClass("hide").empty();
                $("#frmCreate input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler: function () {
            page.dialogs.commands.create();
        }
    })


    page.dialogs.elements.frmUpdate.validate({
        rules: {
            userNameUp: {
                required: true,
                maxlength: 20,
                minlength: 6
            },
            passwordUp: {
                required: true
            },
            fullnameUp: {
                required: true,
                maxlength: 20,
                minlength: 5
            },
            emailUp: {
                required: true,
            }
        },
        messages: {
            userNameUp: {
                required: 'Tên đăng nhập là bắt buộc',
                maxlength: 'Tên tối đa ${0} ký tự',
                minlength: 'Tên tối thiểu ${0} ký tự'
            },
            passwordUp: {
                required: 'Password là bắt buộc'
            },
            fullnameUp: {
                required: 'Tên bàn là bắt buộc',
                maxlength: 'Tên tối đa ${0} ký tự',
                minlength: 'Tên tối thiểu ${0} ký tự'
            },
            emailUp: {
                required: 'Email nhân viên là bắt buộc'
            }
        },
        errorLabelContainer: "#modalUpdate .error-area",
        errorPlacement: function (error, element) {
            error.appendTo("#modalUpdate .error-area");
        },
        showErrors: function (errorMap, errorList) {
            if (this.numberOfInvalids() > 0) {
                page.dialogs.elements.errorAreaUpdate.removeClass("hide").addClass("show");
            } else {
                page.dialogs.elements.errorAreaUpdate.removeClass("show").addClass("hide").empty();
                $("#frmUpdate input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler: function () {
            page.dialogs.commands.update();
        }
    })


    page.loadData = () => {
        page.commands.getAllUsers();
    }
    $(() => {
        page.loadData();

        page.initializeControlEvent();

    })


</script>
</body>
</html>