<th:block th:fragment="modalUpdate">
    <div class="modal fade" id="modalUpdate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Modal update</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="error-area hide"></div>
                    <form method="post" id="frmUpdate">
                        <div class="row mb-3">
                            <div class="col-lg-6">
                                <label class="fw-bold">User Name</label>
                                <input type="text" class="form-control" id="userNameUp" name="userNameUp">
                            </div>
                            <div class="col-lg-6">
                                <label class="fw-bold">Password</label>
                                <input type="text" class="form-control" id="passwordUp" name="passwordUp">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-6">
                                <label class="fw-bold">Full Name</label>
                                <input type="text" class="form-control" id="fullnameUp" name="fullnameUp">
                            </div>
                            <div class="col-lg-6">
                                <label class="fw-bold">Email</label>
                                <input type="text" class="form-control" id="emailUp" name="emailUp">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-6">
                                <label class="fw-bold">Address</label>
                                <input type="text" class="form-control" id="addressUp" name="addressUp">
                            </div>
                            <div class="col-lg-6">
                                <label class="fw-bold">Phone</label>
                                <input type="text" class="form-control" id="phoneUp" name="phoneUp">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btnUpdate">
                        <i class="fas fa-plus"></i>
                        Update staff
                    </button>
                </div>
            </div>
        </div>
    </div>
</th:block>